{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"BookStoreDB": "Server=ISSL1054;Database=BookStoreAPI;Integrated Security=True"
    "BookStoreDB": "data source=ISSL1054;Initial Catalog=BookStoreAPI;User Id=sa;Password=inube@123;"
  }
}
